kotlin.code.style=official
websiteUrl=https://github.com/lightningkite/koolui
vcsUrl=https://github.com/lightningkite/koolui.git
issuesUrl=https://github.com/lightningkite/koolui/issues
bintrayOrganization=lightningkite
bintrayRepository=com.lightningkite.krosslin
bintrayLicense=MIT
bintrayPublish=false
